@CHARSET "UTF-8";

			body {
				background-color:#898989;
				margin:10;
				padding:0;
				font-size:12px;
				line-height:18px;
				color:#333333;
			}
			#wrap{
				width:970px;
				text-align:left;
				margin:0;
				margin-right:auto;
				margin-left:auto;
				min-height:950px;
				background-image:url(../images/shadow.png);
				background-repeat: repeat-y;
			}
			#logo{
				float:left;
				width:265px;
				margin:60px 0 0 40px;
			}
			header{
				height:150px;
			}
			nav{
				width:600px;
				margin:50px 20px 0 0;
				float:right;
			}
			nav ul{
				list-style:none;
				font-family: Verdana, Geneva, sans-serif;
				font-size:13px;
				font-weight:100;
				color:#333;
			}
			nav ul li{
				float:left;
				margin:0 15px;
			}
			nav a{
				display:block;
				height:20px;
				padding:10px;
				text-decoration:none;
				color:#333;
			}
			nav a:hover{
				background-image:url(../images/blue.gif);
				background-repeat:repeat-x;
				background-position:bottom;
			}
			#login{
				float:right;
				margin:20px 64px 0 0;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				word-spacing:5px;
			}
			#login a{
				text-decoration:none;
				color:#333;
			}
			#login a:hover{
				color:#F90;
			}
			.clear{clear:both;}
			#logo a{
				text-decoration:none;
				color:#F90;
			}
			#logo a:hover{
				color:#333;
			}
			#logo h1{
				font-size:30px;
				text-align:center;
			}
			#main_img{
				width:971px;
				height:308px;
				background-image:url(../images/img_back.png);
				background-repeat:no-repeat;
				background-position:center top;
			}
			#main_img img{
				margin:9px 0 0 0;
			}
			
			article#front{
				margin:5px 0 5px 20px;
			}
			#solution{
				border:solid 1px #FFFFFF;
				border-radius:10px;
				width:910px;
				min-height:150px;
				background:#ebebeb;
				padding:10px;
			}
			#hosting,#security,#payment{
				width:30%;
				float:left;
				padding:10px;
			}
			#hosting h3,#security h3,#payment h3{
				font-size:14px;
				font-weight:600;
				color:#333;
				margin:0 0 10px 80px;
			}
				#hosting p,#security p,#payment p{
				font-size:12px;
				color:#333;
				margin:0 0 0 80px;
			}
			#hosting{
				background-image:url(../images/icon1.jpg);
				background-repeat:no-repeat;
				background-position:left 15px;
			}
			#security{
				background-image:url(../images/icon2.jpg);
				background-repeat:no-repeat;
				background-position:left 15px;
			}
			#payment{
				background-image:url(../images/icon3.jpg);
				background-repeat:no-repeat;
				background-position:left 15px;
			}
			#sec_news,#news_notice{
				float:left;
				width:420px;
				margin:15px 0 0 20px;
			}
			#sec_news h3, #news_notice h3{
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				width:420px;
				height:24px;
				background-image:url(../images/h3_back.jpg);
				background-repeat: no-repeat;
				padding: 5px 0 0 22px;
			}
			#sec_news .orange{
				color:#f26522;
			}
			#news_notice .brown{
				color:#827b00;
			}
			#sec_news dl{
				margin-left:6px;
			}
			#sec_news dt{
				font-family:"Times New Roman", Times, serif;
				font-size:16px;
				margin:5px 0;
				color:#F00
			}
			#sec_news dd{
				margin-left:0;
				color:#333;
			}
			#sec_news dt a{
				color:#f00;
				text-decoration:none;
			}images
			#sec_news dd a{
				color:#333;
				text-decoration:none;
			}
			#sec_news dd a:hover{
				color:#f00;
				text-decoration:underline;
			}
			#news_notice table{
				width:400px;
				border-collapse:collapse;
				text-align:center;
			}
			#news_notice td{
				padding: 6px 4px;
				border-bottom-width:1px;
				border-bottom-style:dotted;
				border-bottom-color:#999;
			}
			#news_notice td.contxt{
				background-image:url(../images/tr.back.gif);
				background-repeat : no-repeat;
				background-position:left center;
				paddind-left:15px;
				text-align:left;
				color:#333;
			}
			#news_notice a{
				color:#333;
				text-decoration: none;
			}
			#news_notice a:hover{
				text-decoration:none;
				color:#f90;
			}
			
			footer{
				margin:50px 0 0 0;
				height:80px;
			}
			
			footer hr{
				width:900px;
				margin:0 0 0 10px;
			}
			footer #copy{
				width:650px;
				margin:20px 0 0 50px;
				float:left;
				font-size:10px;
			}
			footer #social{
				width:160px;
				margin:20px 20px 0 50px;
				float:left;
			}
	
